{
  "ConnectionStrings": {
    "Conexion": "Server=localhost; Database=sistemabd; Trusted_Connection=false; User Id=sa; Password=Sierra117"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}